.comment {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.content {
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
}

.user_image image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.user_detail {
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 3;
}
.user_detail .user_name {
  font-weight: 800;
  font-size: 27rpx;
  color: #999;
}
.user_detail .user_comment {
  font-size: 30rpx;
}
.user_detail .user_comment .time {
  font-size: 20rpx;
  color: #999;
}
.dianzan {
  font-size: 50rpx;
  color: red;
  display: flex;
  justify-content: center;
  flex-grow: 2;
}

.end {
  margin-top: 50rpx;
  color: #999;
  font-size: 25rpx;
  font-weight: 200;
  text-align: center;
}
.line {
  background-color: #999;
}
.bottom {
  border-top: 1rpx solid rgba(0, 0, 0, 0.2);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  height: 50px;
}
.input_comment {
  width: 80%;
}

.input_comment input {
  font-size: 15px;
  height: 40px;
  width: 100%;
}
.send_comment {
  padding-left: 5%;
}

.send_comment image {
  width: 30px;
  height: 30px;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
