
		<view class="user_detail_message_image" style="position: fixed;top:{{navTop}}px;left:20rpx;" bindtap="to_me">
				<image hidden="{{userInfo!=null}}" src="/image/user.png" />
				<image hidden="{{userInfo==null}}" src="{{userInfo.avatarUrl}}" />
		</view>
		<view style="padding-top:{{navTop}}px;" class="top">
				<block wx:for="{{topCa}}" wx:key="hx">
						<view class="{{index==currentIndex?'lineBottom':''}}" id="{{index}}" bind:tap="tapChange">
								{{item}}
						</view>
				</block>
		</view>
		<view class="header" hidden="{{hideHeader}}" style="text-align:center">
  <view><image src="/image/load.gif" style="width:80rpx;height:80rpx;border-radius:50%"></image></view>
  <view style="font-size:20rpx;padding:10rpx">{{refreshTime}}</view>
</view>
		<view class="middle">
		
				<swiper autoplay="{{false}}" style="height: calc(100vh - 44px - {{navTop+'px'}});" current="{{currentIndex}}" bindchange="swiperChange" skip-hidden-item-layout="{{true}}">
						<swiper-item style="z-index:9999">
								<scroll-view id="scroll-wrap" bindscrolltolower="newArticelLoadMessage" bindscrolltoupper="flush" style="height: calc(100vh - 44px - {{navTop+'px'}});" class="total_height" scroll-y="{{true}}">
										<view id="inner-wrap"   style="z-index:99999">
												<block wx:for="{{new_article}}" wx:key="huangxin">
														<view class="body">
																<view class="user_message" >
																		<view class="user_image" id="{{item.userMessage.userId}}" bind:tap="check_user_message">
																				<image src="{{item.userMessage.userAvatar}}" />
																		</view>
																		<view class="message_detail">
																				<view class="user_name">{{item.userMessage.userNickname}}	<text class="{{item.userMessage.userGender==1?'iconfont icon-nan':'iconfont icon-nv'}}"></text></view>
																				<view class="intro">{{item.userMessage.userMotto}}</view>
																		</view>
																</view>
																<!-- <view class="line"></view> -->
																<view class="content" bind:tap="message_detail"   id="{{item.articleId}}">
 
 		<rich-text nodes="{{item.articleContent}}"></rich-text>
																		<!-- <wxparser rich-text="{{item.articleContent}}" image-lazy-load="{{true}}" style="pointer-events: none"   /> -->
																</view>
																<!-- <view class="loadMore">查看更多</view> -->
															<view class="time" bind:tap="message_detail" id="{{item.articleId}}">{{item.createTime}}</view>
																	<view class="flag">
																		<view class="flag_item" bind:tap="theme" id="{{item.themeId}}">
																				{{item.themeId==-1?"#生活":"#"+item.themeMessage.themeTitle}}
																		</view>
																</view>
																<!-- <view class="operation">
																		<text class="iconfont icon-buoumaotubiao15"></text>
																		<button open-type="share" style="padding: 15rpx;outline: none;margin: 0;background-color: rgba(0, 0, 0, 0);">
																				<text class="iconfont icon-fenxiang"></text>
																		</button>
																		<text class="iconfont icon-pinglun"></text>
																</view> -->
														</view>
												</block>
												
												<view class="tip">暂时没有更多</view>
										</view>
								</scroll-view>
						</swiper-item>
						<swiper-item>
								<scroll-view style="height: calc(100vh - 44px - {{navTop+'px'}})" scroll-y="{{true}}" bindscrolltolower="likeArticle">
										<swiper autoplay="{{true}}" class="swiper_image" style="height:{{widthConfig/2}}px" circular>
												<block wx:for="{{swiperMessage}}" wx:key="huangxin">
														<swiper-item>
																<image style="height:{{widthConfig/2}}px" src="{{item.swiperUrl}}" bind:tap="touchImage" id="{{index}}" mode="aspectFill" />
														</swiper-item>
												</block>
										</swiper>
			<view class="topic_content" style="margin-top:20rpx">
												<text class="topic_title">热门主题</text>
												<view style="margin-top:20rpx;">
														<scroll-view style="width:100%;" scroll-x="{{true}}">
																<view class="topic_cover">
																		<block wx:for="{{themeMessage}}" wx:key="huangxin">
																				<view class="topic_main" bind:tap="theme" id="{{item.themeId}}">
																						<image src="{{item.themeImage}}" mode="aspectFill" />
																						<!-- <view class="topic_main_title">#{{item.themeTitle}}#</view> -->
																				</view>
																		</block>
																</view>
														</scroll-view>
												</view>
										</view>
										<view  >
												<text class="topic_title" style="margin-left:20rpx">精选内容</text>
												<view style="margin-top:20rpx;">
														<block wx:for="{{new_likeArticle}}" wx:key="huangxin">
																<view class="body">
																		<view class="user_message" >
																				<view class="user_image" id="{{item.userMessage.userId}}" bind:tap="check_user_message">
																						<image src="{{item.userMessage.userAvatar}}" />
																				</view>
																				<view class="message_detail">
																						<view class="user_name">{{item.userMessage.userNickname}}	<text class="{{item.userMessage.userGender==1?'iconfont icon-nan':'iconfont icon-nv'}}"></text></view>
																						<view class="intro">{{item.userMessage.userMotto}}</view>
																				</view>
																		</view>
																		<!-- <view class="line"></view> -->
																		<view class="content" bind:tap="message_detail" id="{{item.articleId}}">
								 
 		<rich-text nodes="{{item.articleContent}}" ></rich-text>
																				<!-- <wxparser rich-text="{{item.articleContent}}"  style="pointer-events: none"/> -->
																		</view>
																		<!-- <view class="loadMore">查看更多</view> -->
												<view class="time" >{{item.createTime}}</view>
																				<view class="flag">
																				<view class="flag_item" bind:tap="theme" id="{{item.themeId}}">
																						{{item.themeId==-1?"#生活":"#"+item.themeMessage.themeTitle}}
																				</view>
																		</view>
																		<!-- <view class="operation">
																		<text class="iconfont icon-buoumaotubiao15"></text>
																		<button open-type="share" style="padding: 15rpx;outline: none;margin: 0;background-color: rgba(0, 0, 0, 0);">
																				<text class="iconfont icon-fenxiang"></text>
																		</button>
																		<text class="iconfont icon-pinglun"></text>
																</view> -->
																</view>
														</block>
																				
												<view class="tip">暂时没有更多</view>
												</view>
										</view>
								</scroll-view>
						</swiper-item>
						<swiper-item>
								<scroll-view style="height: calc(100vh - 44px - {{navTop+'px'}})" scroll-y="{{true}}" bindscrolltolower="newNoticeLoadMessage"   >
										<view class="notice">
 <block wx:for="{{new_notice}}" wx:key="huangxin">
 
		 
<block wx:if="{{item.noticeType==1}}">
	
												<view class="notice_item"  id="{{item.noticeId}}"  bindlongtap="deleteNotice">
														<view class="image"id="{{item.userMessage.userId}}" bind:tap="check_user_message">
																<image src="{{item.userMessage.userAvatar}}"  mode="aspectFill" />
														</view>
														<view class="notice_detail" >
																<view class="user_name" bind:tap="check_user_message" id="{{item.userMessage.userId}}">{{item.userMessage.userNickname}}<text class="{{item.userMessage.userGender==1?'iconfont icon-nan':'iconfont icon-nv'}}"></text></view>
																<view class="intro" id="{{item.content}}" bindtap="checkUserNoticeMessage" data-userid="{{item.userMessage.userId}}">{{item.content}}</view>
																<view class="type">
																		{{notice_type[item.noticeType-1]}}
																		<text>{{item.createTime}}</text>
																</view>
														</view>
												</view>
</block>
<block wx:if="{{item.noticeType==2}}">
	
												<view class="notice_item"  id="{{item.noticeId}}"  bindlongtap="deleteNotice">
														<view class="image" id="{{item.likeMessage.userMessage.userId}}"bind:tap="check_user_message" >
																<image src="{{item.likeMessage.userMessage.userAvatar}}"  mode="aspectFill" />
														</view>
														<view class="notice_detail" >
																<view class="user_name">{{item.likeMessage.userMessage.userNickname}}<text class="{{item.likeMessage.userMessage.userGender==1?'iconfont icon-nan':'iconfont icon-nv'}}"></text></view>
																<view class="intro"  bind:tap="message_detail" id="{{item.articleId}}">{{notice_type_message[item.noticeType-1]}}</view>
																<view class="type">
																		{{notice_type[item.noticeType-1]}}
																		<text>{{item.createTime}}</text>
																</view>
														</view>
												</view>
</block>
<block wx:if="{{item.noticeType==3}}">
	
												<view class="notice_item"  id="{{item.noticeId}}"  bindlongtap="deleteNotice">
														<view class="image" id="{{item.commentMessage.userMessage.userId}}" bind:tap="check_user_message" >
																<image src="{{item.commentMessage.userMessage.userAvatar}}"  mode="aspectFill" />
														</view>
														<view class="notice_detail" >
																<view class="user_name">{{item.commentMessage.userMessage.userNickname}}<text class="{{item.commentMessage.userMessage.userGender==1?'iconfont icon-nan':'iconfont icon-nv'}}"></text></view>
																<view class="intro" bind:tap="message_detail" id="{{item.articleId}}">{{item.commentMessage.commentContent}}</view>
																<view class="type">
																		{{notice_type[item.noticeType-1]}}
																		<text>{{item.createTime}}</text>
																</view>
														</view>
												</view>
</block>

    <block wx:if="{{item.noticeType==4}}">
	
												<view class="notice_item" id="{{item.noticeId}}"  bindlongtap="deleteNotice">
														<view class="image" bind:tap="check_user_message"  id="{{item.replayMessage.commentUserMessage.userId}}" >
																<image src="{{item.replayMessage.commentUserMessage.userAvatar}}" mode="aspectFill" />
														</view>
														<view class="notice_detail" >
																<view class="user_name" >{{item.replayMessage.commentUserMessage.userNickname}}<text class="{{item.replayMessage.commentUserMessage.userGender==1?'iconfont icon-nan':'iconfont icon-nv'}}"></text></view>
																<view class="intro">{{item.replayMessage.replayContent}}</view>
																<view class="type">
																		{{notice_type[item.noticeType-1]}}
																		<text>{{item.createTime}}</text>
																</view>
														</view>
												</view>
 

</block>
	     <block wx:if="{{item.noticeType==5}}">
	
												<view class="notice_item"  id="{{item.noticeId}}"  bindlongtap="deleteNotice">
														<view class="image">
																<image src="/image/admin.png"  mode="aspectFill" />
														</view>
														<view class="notice_detail" >
																<view class="user_name" >系统管理员</view>
																<view class="intro">{{item.content}}</view>
																<view class="type">
																		{{notice_type[item.noticeType-1]}}
																		<text>{{item.createTime}}</text>
																</view>
														</view>
												</view>
</block>

  <block wx:if="{{item.noticeType==6}}">
	
													<view class="notice_item"  id="{{item.noticeId}}"  bindlongtap="deleteNotice">
														<view class="image"id="{{item.userMessage.userId}}" bind:tap="check_user_message">
																<image src="{{item.userMessage.userAvatar}}"  mode="aspectFill" />
														</view>
														<view class="notice_detail" >
																<view class="user_name" bind:tap="check_user_message" id="{{item.userMessage.userId}}">{{item.userMessage.userNickname}}<text class="{{item.userMessage.userGender==1?'iconfont icon-nan':'iconfont icon-nv'}}"></text></view>
																<view class="intro"  bind:tap="message_detail" id="{{item.articleId}}">{{item.content}}</view>
																<view class="type">
																		{{notice_type[item.noticeType-1]}}
																		<text>{{item.createTime}}</text>
																</view>
														</view>
												</view>
</block>
  </block>

												<view class="tip">暂时没有新消息</view>
										</view>
								</scroll-view>
						</swiper-item>
				</swiper>
		</view>
		<view class="bottom">
				<image src="/image/add.png" bindtap="add" />
		</view>
		<view id="popLayer" wx:if='{{!isShow}}'></view>
		<view id="popBox" wx:if='{{!isShow}}'>
				<view class="content">
						<scroll-view scroll-y="true" style="height:700rpx" class="read">
								<view style="text-align:center">用户注册及使用APP隐私协议</view>
								<view></view>
								<view>
										在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定西安雁塔区歆爱软件开发部（以下简称“本软件”）与用户之间关于“西安雁塔区歆爱软件开发部”软件服务（以下简称“服务“）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由西安雁塔区歆爱软件开发部随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用本软件提供的服务，用户继续使用服务将被视为接受修改后的协议。
								</view>
								一、账号注册
								<view></view>
								1、用户在使用本服务前需要注册一个“本软件”账号。“本软件”账号应当使用手机号码绑定注册，请用户使用尚未与“本软件”账号绑定的手机号码，以及未被服务根据本协议封禁的手机号码注册“本软件”账号。服务可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。
								<view></view>
								2、“本软件”系基于“喵小瞳“的APP产品，用户注册时应当授权本软件及使用其个人信息方可成功注册“本软件”账号。故用户完成注册即表明用户同意服务提取、公开及使用用户的信息。
								<view></view>
								3、鉴于“本软件”账号的绑定注册方式，您同意服务在注册时将允许您的手机号码及手机设备识别码等信息用于注册。
								<view></view>
								4、在用户注册及使用本服务时，本软件需要搜集能识别用户身份的个人信息以便服务可以在必要时联系用户，或为用户提供更好的使用体验。本软件搜集的信息包括但不限于用户的姓名、地址；本软件同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。
								<view></view>
								<view></view>
								二、用户个人隐私信息保护
								<view></view>
								1、如果本软件发现或收到他人举报或投诉用户违反本协议约定的，本软件有权不经通知随时对相关内容，包括但不限于用户资料、发贴记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁 、设备封禁 、功能封禁 的处罚，且通知用户处理结果。
								<view></view>
								2、因违反用户协议被封禁的用户，可以自行与本软件联系。其中，被实施功能封禁的用户会在封禁期届满后自动恢复被封禁功能。被封禁用户可提交申诉，本软件将对申诉进行审查，并自行合理判断决定是否变更处罚措施。
								<view></view>
								3、用户理解并同意，本软件有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。
								<view></view>
								4、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿本软件与合作公司、关联公司，并使之免受损害。
								<view></view>
								<view></view>
								三、用户发布内容规范
								<view></view>
								1、本条所述内容是指用户使用服务的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、图片、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。
								<view></view>
								2、用户不得利用“本软件”账号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：
								<view></view>
								(1) 反对宪法所确定的基本原则的；
								<view></view>
								(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
								<view></view>
								(3) 损害国家荣誉和利益的；
								<view></view>
								(4) 煽动民族仇恨、民族歧视，破坏民族团结的；
								<view></view>
								(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；
								<view></view>
								(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；
								<view></view>
								(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
								<view></view>
								(8) 侮辱或者诽谤他人，侵害他人合法权益的；
								<view></view>
								(9) 含有法律、行政法规禁止的其他内容的信息。
								<view></view>
								3、用户不得利用“本软件”账号或本服务制作、上载、复制、发布、传播如下干扰“服务”正常运营，以及侵犯其他用户或第三方合法权益的内容：
								<view></view>
								(1) 含有任何性或性暗示的；
								<view></view>
								(2) 含有辱骂、恐吓、威胁内容的；
								<view></view>
								(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；
								<view></view>
								(4) 涉及他人隐私、个人信息或资料的；
								<view></view>
								(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
								<view></view>
								(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
								<view></view>
								<view></view>
								四、使用规则
								<view></view>
								1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表本软件的观点、立场或政策，本软件对此不承担任何责任。
								<view></view>
								2、用户不得利用“本软件”账号或本服务进行如下行为：
								<view></view>
								(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；
								<view></view>
								(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；
								<view></view>
								(3) 虚构事实、隐瞒真相以误导、欺骗他人的；
								<view></view>
								(4) 利用技术手段批量建立虚假账号的；
								<view></view>
								(5) 利用“本软件”账号或本服务从事任何违法犯罪活动的；
								<view></view>
								(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
								<view></view>
								(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“本软件”正常运营或服务未明示授权的行为。
								<view></view>
								3、用户须对利用“本软件”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与本软件无关。
				如因此给本软件或第三方造成损害的，用户应当依法予以赔偿。
								<view></view>
								4、本软件提供的服务中可能包括广告，用户同意在使用过程中显示本软件和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，
								<view></view>
								对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，本软件不承担任何责任。
								<view></view>
								<view></view>
								五、其他
								<view></view>
								1、本软件郑重提醒用户注意本协议中免除本软件责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。
								<view></view>
								2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和本软件之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交本软件住所地有管辖权的人民法院管辖。
								<view></view>
								3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
								<view></view>
								<view></view>
								<view></view>
								<view></view>
								本《协议》版权由本软件所有，本软件保留一切对本《协议》解释的权利。
						</scroll-view>
						<view class="login">
								<button   open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
									<text class="iconfont icon-weixin"></text>
								</button>
						</view>
						<view class="agree">登录即同意本协议</view>
						<view class="exit" bind:tap="exit">暂不登陆</view>
				</view>

</view>